//Задать номер четверти, показать диапазоны для возможных координат
Console.Write("Введите номер четверти от 1 до 4: ");
int qw = int.Parse(Console.ReadLine() ?? "");
if (qw == 1)
{
    Console.WriteLine("Диапазон возможных координат X для 1-ой четверти от 0 до +бесконечность");
    Console.WriteLine("Диапазон возможных координат Y для 1-ой четверти от 0 до +бесконечность");
}
else if (qw == 2)
{
    Console.WriteLine("Диапазон возможных координат X для 2-ой четверти от -бесконечность до 0");
    Console.WriteLine("Диапазон возможных координат Y для 2-ой четверти от 0 до +бесконечность");
}
else if (qw == 3)
{
    Console.WriteLine("Диапазон возможных координат X для 3-ей четверти от -бесконечность до 0");
    Console.WriteLine("Диапазон возможных координат Y для 3-ей четверти от -бесконечность до 0");
}
else if (qw == 4)
{
    Console.WriteLine("Диапазон возможных координат X для 4-ой четверти от 0 до +бесконечность");
    Console.WriteLine("Диапазон возможных координат Y для 4-ой четверти от -бесконечность до 0");
}